<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vModel"
            type="com.mastercoding.chatapp.viewmodel.MyViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:context=".views.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="335dp"
            android:layout_height="68dp"
            android:layout_marginTop="328dp"
            android:gravity="center"
            android:text="Welcome to UniChat of KGTÜ"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vModel.signUpAnonymousUser()}"
            android:padding="10dp"
            android:text="Student Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>